<!DOCTYPE html>
<html>
<head>
	<title>Chat Enhancer - How to Use</title>
	<style>
		body {
			background-color: #fff;
		}
		
		#info-page {
			font-size: 1.2em;
			padding: 0px 50px 50px;
		}
		
		h1 {
			font-weight: bold;
			font-size: 2.5em;
			margin-bottom: 0;
		}
	
		a {
		}
		
		h2 {
			text-decoration: underline;
		}
		
		h3 {
			margin-bottom: 4px;
		}
		
		p {
			margin-top: 0px;
		}
		
		ul {
			margin:0px;
		}
		
		#contents {
			width: 200px;
			border: 1px solid black;
			padding: 17px;
		}
		
		#contents h3 {
			margin-top: 0;
		}
		
		#contents hr {
			margin-bottom:2px;
			margin-top: 13px;
		}
		
		hr {
			margin-top: 50px;
		}
		
		span {
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div id="info-page">
	<h1 id="title">TagPro Chat Enhancer</h1>
	<p style = "text-align:left">v 2.5.0</p>
	
	<div id="contents">
		<h3>Table of Contents</h3>
		<ul>
			<li><a href="#settings-page">Settings page</a></li>
			<li><a href="#chatbox">Chatbox</a></li>
			<li><a href="#chat-save">Chat Save</a></li>
			<li><a href="#name-autofill">Name Autofill</a></li>
			<li><a href="#auto-chat">Auto Chat</a></li>
			<li><a href="#macros">Macros</a></li>
			<li><a href="#profanity-censor">Profanity Censor</a></li>
			<li><a href="#player-count">Player Count</a></li>
			<li><a href="#mute-player">Mute</a></li>
			<li><a href="#smart-macros">Smart Macros</a></li>
		</ul>
		<hr>
		<ul>
			<li><a href="#changelog">Changelog</a></li>
		</ul>
		<hr>
		<ul>
			<li><a href="#credits">Credits</a></li>
		</ul>
	</div>
	
	<hr>
	
	<div id="settings-page">
		<h2>Settings page</h2>
		<img src="http://imgur.com/1reuoff.png" style="width:800;height:480">
		<h3>Description: </h3>
		<p>Saves all information needed for the extension.</p>
		<h3>Features: </h3>
		<ul>
			<li>Saves all info across servers.</li>
			<li>Turning off a toggle disables its tab on the menu.</li>
			<li>Empty inputs are not saved.</li>
			<li>When a tab with all empty inputs is saved, it is toggled off, and its tab on the menu is disabled</li>
		</ul>
	</div>
	<a href="#title">Back to top</a>
	
	<hr>
	
	<div id="chatbox">
		<h2>Chatbox</h2>
		<img src="http://i.imgur.com/ykMLYSx.png">
		<h3>Description: </h3>
		<p>The new and improved chat box is enabled as long as the extension is enabled.</p>
		<h3>Features: </h3>
		<ul>
			<li>All messages are saved and can be scrolled with a scrollbar.</li>
			<li>Chatbox hides after 10 seconds of inactivity.</li>
			<li>Chatbox fades in when the chat area is moused over, input box is toggled or when you receive a new message.</li>
			<li>Chatbox is draggable and resizable.</li>
			<li>Input box border is color coded. All input is colored white, Group input is yellow and Team input is colored with your team's color.</li>
			<li>Chatlog save button on the lower-right side of the chatbox.</li>
			<li>Option to save chatlog every game is location on the toggles tab of the settings page.</li>
			<li>Joined/left messages color code the team names with its team colors.</li>
			<li>URLs in messages turn into hyperlinks to be opened in a new tab</li>
			<li>Click on the players' names to report</li>
		</ul>
	</div>
	
	<hr>
	
	<div id="chat-save">
		<h2>Chat Save</h2>
		<h3>Description: </h3>
		<p>When the chat is exited before it is sent, it is saved and loaded next time the chat is opened. </p>
		<h3>Features: </h3>
		<ul>
			<li>Saves <span>'all'</span>, <span>'team'</span>  and <span>'group'</span> chats independently</li>
			<li>Arrow keys exit the chat.</li>
			<li>An additional <span>'Chat exit key'</span> can be assigned on the Chat Enhancer settings page. (optional)</li>
		</ul>
		<h3>Examples:</h3>
		<iframe src="http://gfycat.com/ifr/FaroffEmbellishedAntarcticgiantpetrel" frameborder="0" scrolling="no" width="800" height="480" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
		<a href="http://gfycat.com/ifr/FaroffEmbellishedAntarcticgiantpetrel">gfycat link</a>
	</div>
	<a href="#title">Back to top</a>
	
	<hr>
	
	<div id="name-autofill">
		<h2>Player Name Autofill</h2>
		<h3>Description: </h3>
		<p>Suggests players names as you type. Press <span>"ENTER"</span> or <span>"SPACE"</span> to autofill the suggested name.</p>
		<h3>Features: </h3>
		<ul>
			<li>Press <span>"TAB"</span> to cycle through names.</li>
			<li>If <span>"live autofill"</span> is disabled from the settings page, only the <span>"TAB"</span> function will be available</li>
		</ul>
	</div>
	<a href="#title">Back to top</a>
	
	<hr>
	
	<div id="auto-chat">
		<h2>Auto Chat</h2>
		<h3>Description: </h3>
		<p>Auto chats assigned messages when a specific event occurs in game. </p>
		<h3>Features: </h3>
		<ul>
			<li>Events include: <span>Game Start, Game End (win/loss), Capture (friendly/enemy), Powerup (TagPro, Rolling Bomb, Juke Juice)</span>.</li>
			<li>Allows all chat or team chat.</li>
		</ul>
		<h3>Examples:</h3>
		<iframe src="http://gfycat.com/ifr/SeriousDeterminedHumpbackwhale" frameborder="0" scrolling="no" width="800" height="480" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
		<a href="http://gfycat.com/ifr/SeriousDeterminedHumpbackwhale">gyfcat link</a>
	</div>
	<a href="#title">Back to top</a>
	
	<hr>
	
	<div id="macros">
		<h2>Macros</h2>
		<h3>Description: </h3>
		<p>Adds specified chat macros. When a certain key is pressed during the game, the assigned message is sent.</p>
		<h3>Features: </h3>
		<ul>
			<li>Allows all chat or team chat.</li>
			<li>All keys can be overwritten.</li>
		</ul>
		<h3>Examples:</h3>
		<iframe src="http://gfycat.com/ifr/AcceptableAngelicIchthyosaurs" frameborder="0" scrolling="no" width="800" height="480" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
		<a href="http://gfycat.com/ifr/AcceptableAngelicIchthyosaurs">gyfcat link</a>
	</div>
	<a href="#title">Back to top</a>
	
	<hr>
	
	<div id="profanity-censor">
		<h2>Profanity Censor</h2>
		<img src="http://i.imgur.com/Q2UIei6.png">
		<img src="http://i.imgur.com/H6RUigK.png">
		<h3>Description: </h3>
		<p>Adds a censor button on the page that censors all words specified.</p>
		<h3>Features: </h3>
		<ul>
			<li>Red button means censor is off.</li>
			<li>X means censor is on.</li>
			<li>Turning on the censor, censors all previous messages.</li>
			<li>Turning off the censor will not uncensor previous censored messages.</li>
		</ul>
		<h3>Examples:</h3>
		<iframe src="http://gfycat.com/ifr/AltruisticVelvetyGrison" frameborder="0" scrolling="no" width="800" height="480" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
		<a href="http://gfycat.com/ifr/AltruisticVelvetyGrison">gyfcat link</a>
	</div>
	<a href="#title">Back to top</a>
	
	<hr>

	<div id="player-count">
		<h2>Player Count</h2>
		<h3>Description: </h3>
		<p>Shows number of players on each team when someone joins/leaves/switches teams.</p>
		<h3>Features: </h3>
		<ul>
			<li>Player count shown in square brackets next to the join/leave/switch message.</li>
			<li>Number of players on your team is in front. (i.e. <span>[4 v 3]</span>: 4 players on your team, 3 players on opposing team.</li>
		</ul>
		<h3>Examples:</h3>
		<img src="http://i.imgur.com/7aloXlL.png">
	</div>
	<a href="#title">Back to top</a>
	
	<hr>
	
	<div id="mute-player">
		<h2>Mute</h2>
		<h3>Description: </h3>
		<p>Mute and unmute players.</p>
		<h3>Features: </h3>
		<ul>
			<li>Option to mute a player is added in the report dialog box.</li>
			<li>Mute button is enabled as long as the extension is enabled.</li>
			<li>Muted players' chat will still be recorded in the chatlog.</li>
		</ul>
		<h3>Examples:</h3>
		<img src="http://i.imgur.com/utPfAoN.png">
	</div>
	<a href="#title">Back to top</a>
	
	<hr>
	
	<div id="smart-macros">
		<h2>Smart Macros</h2>
		<h3>Description: </h3>
		<p>Adds special commands to chat.</p>
		<h3>Features: </h3>
		<ul>
			<li><span>{my.pups}</span> returns powerups you currently have.</li>
			<li><span>{view.opp}</span> returns number of opponents in view.</li>
			<li><span>{opp.pups}</span> returns the powerups of the opponents in view.</li>
			<li><span>{s}</span> returns the seconds on the game clock. <span>{s+10}</span> returns the seconds on the game clock plus 10s. Minuses also work.</li>
		</ul>
		<h3>Examples:</h3>
		<iframe src="http://gfycat.com/ifr/NeedyFalseArrowana" frameborder="0" scrolling="no" width="800" height="480" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
		<a href="http://gfycat.com/ifr/NeedyFalseArrowana">gyfcat link</a>
	</div>
	<a href="#title">Back to top</a>
	
	<hr>
	
	<div id="changelog">
		<h2>Changelog</h2>
		<h3>2.5 <span>[new]</span></h3>
		<ul>
			<li>New reddit formating added to chat:
				<ul>
					<li>**Bold** -- <strong>Bold</strong></li>
					<li>*Italics* -- <i>Italics</i></li>
					<li>^super -- <sup>super</sup></li>
					<li>#BIG# -- <h3>BIG</h3></li>
					<li>~~strike~~ -- <strike>strike</strike></li>
				</ul>
			</li>
			
		</ul>
		<h3>2.4</h3>
		<ul>
			<li>Player Count bug fixed</li>
			<li>Chat Save now workes </li>
			<li>Added option for chat box fade time </li>
			<li>Re-organized script to run more efficiently </li>
			<li>Added alert for when a major update has been pushed.</li>
			<li>Mute button added to the report dialog box.</li>
			<li>Type to mute functionality is removed.</li>
			<li>Removed toggle to turn off mute button.</li>
			<li>Macros script is now disabled when you join a game in spectator mode.</li>
		</ul>
		<p></p>
	</div>
	<a href="#title">Back to top</a>
	
	<hr>
	<hr>
	
	<div id="credits">
		<h2>Credits</h2>
		<p>Macros script written by steppin and watball.</p>
		<p>Auto Chat and Smart Macros based on features in the TagPro Toolkit by TerraMaris.</p>
		<p>UI and extension script based on the TagPro Toolkit by TerraMaris.</p>
		<p>Chatbox script based on the Chat Enhancer userscript by OmicroN.</p>
	</div>
	
	</div>
</body>
</html>
